<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <dist.onemap.sections.distMap.distOneMap.DistOneMap
        android:id="@+id/distMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:userName="webapp"
        app:password="pass"
        app:baseUrl="http://192.168.1.40:8085/dgp-omms-server-web/rest/"
        app:searchUrl="http://192.168.1.95:8082/dgp-server-web/rest/project/v1/"/>

</androidx.constraintlayout.widget.ConstraintLayout>